<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="https://jelopolous.com/style.css">
</head>
<body>
  <iframe src="https://jelopolous.com/menu"></iframe>
  <h2>Buhnns</h2>
  <p>Scientific name: Booga boogaga<br/>
    Height: 1.5 - 2 metres<br/>
    Weight: 80 - 100 kilograms<br/>
    Diet: Carnivorous - steak, pork, veal, occasionally humans<br/>
    Class: Metallum<br/>
    Behaviour: Aggressive<br/>
    Known for their sharp, incisive teeth and strong, rigid springs, a buhnn is not something you want to get too close to. Buhnns have bright red, metal-like cuboid bodies, each with a purple spring attached to the bottom. This spring, which is made of keratin, is the buhnn's main lower limb, and it uses this limb to transport itself by bouncing around. Buhnns often also use their springs to kill prey by bounding atop their heads and crushing their bodies. <br/>
    The buhnn's diet consists primarily of red meats, although an old legend suggests that they may have once thrived off of grey meat. The tender, delicate meat of a haihg is said to be a buhnn's preferred choice of meal, but unfortunately, it is rare that a clumsy, bungling buhnn is able to defeat a comparatively quick-footed and stealthy haihg in battle. <br/>
    Here is a picture of a buhnn:</p>
  <img src="BuhnnJumpCropped.gif" width="173" height="480" alt="Buhnn">
  <h2>Pous</h2>
  <p>Scientific name: Mus ponchus<br/>
    Height: 10 centimetres<br/>
    Weight: 30 - 40 grams<br/>
    Diet: Herbivorous - wild strawberries, sunflower seeds, pumpkin seeds, peanuts, pine nuts<br/>
    Class: Mammal<br/>
    Behaviour: Passive<br/>
  </p>
  <h2>Haihgs</h2>
  <p>Scientific name: Haihgo sapiens<br/>
    Height: 2.8 - 3 metres<br/>
    Weight: 22 - 30 kilograms<br/>
    Diet: Carnivorous - hippos, children<br/>
    Class: Mammal<br/>
    Behaviour: Aggressive<br/>
  </p>
</body>
</html>
